<!DOCTYPE html>
<head>
    <title>CSS PİYASASI</title>
    <style>
        .bir{
            color:yellow;
            background-color:blue;
        }
        #iki{
            color: blue;
            background-color:  yellow;
            padding: 10px;
        }
        .üç{
            background-color: green;
            color:red;
            font-style: italic;
        }
        h1{
            border: 10px double rgb(255, 255, 0) ;
            padding: 10px;  /*kendi içine doğru boşluk bırak alttakide bir birleri arasına boşluk ekle*/
            text-align: center;
        }
       
        img{
            border-radius: 25px;
            width: 300px;
            height: auto;
        }
        #fener{

            width: auto;
            height: auto;
            margin-left: 0px;
            margin-top: 100px;

        }
        #ismail{
            color: blue;
            
        }
        #bilalhanzı{
            border-radius: 25px;

        }
    #alan {
        padding: 20px;
        border: 10px dotted yellow;
        border-radius: 20px;
        animation: animate-border 3s infinite;
    }

        @keyframes rotate-dots {
        0%, 100% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
    }
    #songol{
        border-radius: 100px;

    }
    #alan {
        padding: 20px;
        border: 10px dotted yellow;
        border-radius: 20px;
        background: repeating-linear-gradient(
            90deg,
            yellow,yellow 10px,
            transparent 10px, transparent 20px,
            blue, blue 30px,
            transparent 100px, transparent 40px
        );
        background-size: 80px 10px; 
        animation: rotate-dots 10s linear infinite; 
    }
    </style>
</head>
<body>
    <button type="button"> </button>
    <br><br>
    <div id="alan">
        <a href="https://www.youtube.com/watch?v=I7APX3f5pjI&ab_channel=g%C3%B6khank%C4%B1z%C4%B1l"><h1 id="ismail">İSMAİL YÜKSEK</p></a>
        <a href="https://www.youtube.com/watch?v=NJ2TkBrWA04&ab_channel=TMCM%C3%9CZ%C4%B0K"><h1 class ="bir"> FB 1-0 GS </h1></a> 
        <a href="https://www.youtube.com/watch?v=p2JWWpTn9gU&ab_channel=FenerbahceEvTv"><h1 id="iki">FB 2-0 GS </h1></a>
        <a href="https://www.youtube.com/watch?v=p2JWWpTn9gU&ab_channel=FenerbahceEvTv"><h1 class="üç">FB 3-0 GS </h1></a>
        <a href="https://www.youtube.com/watch?v=snmwGh-ikZA&ab_channel=FBSMTV"><h1 id="songol">FB 3-1 GS </h1></a>

    </div>

    <img src="foto.webp" alt="">
    <img id="fener" src="fener.jpeg" alt="" >
    <img id="bilalhanzi" src="ismail.jpeg" alt="" >
</body>
</html>